
<!DOCTYPE html>
<html>
    <head> 
        <script src="stuff/bubbleCursor.js"> </script>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                background-color: rgb(206, 203, 192);
                text-align: center;  
                font-family: Tahoma, sans-serif;
                letter-spacing: 4px;
       
                line-height: 280%;
                cursor: url(stuff/Untitled.png), pointer;          
            }
            img {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
    <div>

    <h3 style="color: rgb(71, 66, 47)"> My name is Harim Park </h3>
    <div style="color:rgb(123, 78, 6); font-size: 9px;"> Hello my name is Harim, I'm a Mechatronic Engineer at University of Waterloo.</div>
    <p style="color:rgb(160, 104, 8); font-size: 9px;"> I like to play League of Legends, Clash of Clans, and Minecraft during my school and work term.</p>
    <p style="color:rgb(189, 120, 9); font-size: 9px;" > I like to play Jayce, Jinx, and Viktor.</p>
    <p style="margin-bottom: 60px"></p>

    <a href="https://na.op.gg/summoner/userName=Tina+Zhou"> 
        <img src="stuff/20201216_165753.png" style="width:20%;height:20%;">
    </a>
    <script> new bubbleCursor(); </script>

    </div>
    </html>